<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <h2>
      <a href="index.html">Home</a> |
      <a href="cupcakes.html">Our Cupcakes</a> |
      <a href="contact.html">Contact</a> |
      <a href="about-us.html">About </a>
    </h2>
    <p>Want us to cater you next big event? Check out this boring lorem ipsum instead!</p>
    <h3 class="info">Here's our Lorem Ipsum!</h3>
    <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat varius cursus. Praesent ornare sodales turpis vel accumsan. Proin tincidunt, diam dictum luctus condimentum, risus leo semper sem, at accumsan est arcu vel nulla. Proin a laoreet enim.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin volutpat varius cursus. Praesent ornare sodales turpis vel accumsan. Proin tincidunt, diam dictum luctus condimentum, risus leo semper sem, at accumsan est arcu vel nulla. Proin a laoreet enim.</p>
    <p>Email us at <a href="mailto:crazygoodcupcakes@cupcakes.org">crazygoodcupcakes@cupcakes.org</a></p>
  </body>
</html>
